
MAJOR_VERSION=0
MINOR_VERSION=1
PATCH=0
VERSION=${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH}

PROJECT_DIR=/home/developer/Documents/home_workspace/GPIO_Example_2

BUILD_MACHINE_IP=192.168.56.2
BUILD_MACHINE_USER=dev
BUILD_MACHINE_WORKING_DIR=/home/dev/Documents/petalinux_projects/GPIO_zybo/module-working

DRIVER_SRC_DIR=/src/device_driver
